@import url("https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:300,300i,400&display=swap&subset=cyrillic-ext");

.body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: var(--base-font);
  line-height: 1.58;
  font-weight: 400;
  color: var(--primary-color);
  background-color: var(--primary-backround-color);
}
.layout {
  position: relative;
  min-height: 100%;
}
.link {
  text-decoration: none;
  color: var(--primary-color);
}
blockquote {
  margin-left: 0;
  padding-left: 20px;
  font-style: italic;
  border-left: 5px solid #000000;
}
pre {
  margin: 0;
  padding: 0;
  padding: 10px;
  overflow: auto;
  overflow-y: hidden;
  box-sizing: border-box;
  width: 100%;
  font-size: 0.9rem;
  font-size: 1rem;
  line-height: 20px;
  color: var(--pre-color);
  background: var(--pre-background);
}
code {
  white-space: pre-wrap;
}
p,
ol,
ul {
  font-size: 1.15rem;
  color: var(--par-color);
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.7rem;
}
h3 {
  font-size: 1.45rem;
}
h1,
h2,
h3 {
  font-family: var(--main-font);
  color: var(--head-color);
  letter-spacing: 0.3px;
}
img {
  display: block;
  width: 100%;
  max-height: 800px;
  object-fit: cover;
}
