body {
  --primary-backround-color: #FAF8FF;
  --secondary-background-color: #FFFFFF;
  --primary-color: #000000;
  --pre-background: #f5f5f5;
  --pre-color: #000000;
  --head-color: #000000;
  --par-color: #000000;
  --main-font: "Merriweather", serif;
  --base-font: "Open Sans", sans-serif;
}
body[data-theme="dark"] {
  --primary-backround-color: #000000;
  --secondary-background-color: #282e33;
  --primary-color: #ffffff;
  --pre-background: #000000;
  --pre-color: #82868a;
  --head-color: #ffffffd6;
  --par-color: #ffffffab;
}
